{
  "NEXT_PUBLIC_SUPABASE_URL": "https://bhoudamowgpsbwwmmuay.supabase.co",
  "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJob3VkYW1vd2dwc2J3d21tdWF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNDY3MzUsImV4cCI6MjAyNTkyMjczNX0.erHJkM5uq0om5ZxM-dy8XH5mSAr6q_nFUtfuIIaVfyw",
  "TEST_COMPANY_EMAIL": "stepuphs.67@gmail.com",
  "TEST_COMPANY_PASSWORD": "Albertisfire.67"
} 